<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Chapter5</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.0beta3/esri/css/main.css">
    <script src="https://js.arcgis.com/4.0beta3/"></script>
    <script src="main.js"></script>
        
</head>

    <body>
        <div id="map1"></div>
    </body>

</html>


