<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My 3d WebApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <link rel="stylesheet" href="https://js.arcgis.com/4.0beta3/esri/css/main.css"> <script src="https://js.arcgis.com/4.0beta3/"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="map1"></div>
</body>
</html>